<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Highway 1</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
      
<style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
        .mapboxgl-pop {
            max-width: 400px;
            font:12px/20px 'Helvetica';
        }
    
.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0,0,0,0.10);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
 
#fit {
display: block;
position: relative;
margin: 0px auto;
width: 50%;
height: 40px;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #ee8a65;
}        
        

</style>
 
  </head>
<body>
      
    
    
      
<div id='map'></div>
 
<div id='state-legend' class='legend'>
<h4>Ledgend</h4>
<div><img src= "marker-editor.svg"> Cities to see </div>
<div><img src = "marker-editor.svg">Must see stops </div>
</div> 

<button id='fit'>View Full Route</button>

    
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3lkbmV5cGF5bmUiLCJhIjoiY2pzM3E1YW5vMDRydTN6bzYzZXpsd3VobiJ9.FbAHLaiBFBpwP6_o6pempQ'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/sydneypayne/cjuimw5b703iy1fob52nmtz9y', // replace this with your style URL
      center: [ -122.330100, 47.603800],
      zoom: 5.5
    });


map.on('mouseenter', 'Cities To See', function() {
    map.getCanvas().style.cursor = 'pointer';
});
        
map.on('mouseleave', 'Cities To See', function() {
    map.getCanvas().style.cursor= '';
});
        
map.on('click','Cities To See', function(e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var name = e.features[0].properties.Name;

  new mapboxgl.Popup()
    .setLngLat(coordinates)
.setHTML('<b>' + 'City: ' + '</b>' +e.features[0].properties.Name)
      .addTo(map);
});

map.on('mouseenter', 'Top 12 Must See Spots ', function() {
    map.getCanvas().style.cursor = 'pointer';
});
        
map.on('mouseleave', 'Top 12 Must See Spots ', function() {
    map.getCanvas().style.cursor= '';
});
        
map.on('click','Top 12 Must See Spots ', function(e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var place_name = e.features[0].properties.Name;

  new mapboxgl.Popup()
    .setLngLat(coordinates)
.setHTML('<b>' + 'Must See: ' + '</b>' +e.features[0].properties.place_name)
      .addTo(map);
});


document.getElementById('fit').addEventListener('click', function() {
map.fitBounds([[
 -122.10207081414194,
      49.55636542722826
], [
-115.24302044098987,
      30.302523246874088
]]);
});
        
    </script>

</body> 
       
</html>
